<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="addFileBtn" maxWidth="-Infinity" onMouseClicked="#addFile" prefWidth="250" text="Add file" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />

      <Button fx:id="addUserBtn" maxWidth="-Infinity" onMouseClicked="#addUser" prefWidth="250" text="Add User" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />

      <Button fx:id="modifyFileBtn" maxWidth="-Infinity" onMouseClicked="#modifyFile" prefWidth="250" text="Modify File" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

      <Button fx:id="modifyUserBtn" maxWidth="-Infinity" onMouseClicked="#modifyUser" prefWidth="250" text="Modify User" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
