<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100"
                           percentWidth="20.0">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           percentWidth="30.0">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           percentWidth="50.0">
        </ColumnConstraints>
    </columnConstraints>


    <GridPane GridPane.columnIndex="0" fx:id="searchPanel"
              minWidth="100"
              minHeight="50" prefHeight="300"
              maxHeight="Infinity"
              maxWidth="Infinity"
              hgap="10" vgap="10">

        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Search"/>
        <ComboBox GridPane.columnIndex="0"  GridPane.rowIndex="1" fx:id="documentSearchTypeComboBox" maxWidth="Infinity"
        onHidden="#selectSearchTypeComboBox"/>
        <CheckBox GridPane.columnIndex="0" fx:id="documentSearchIsConjunction" GridPane.rowIndex="2" text="Conjunction in query" />
        <TextField GridPane.columnIndex="0" fx:id="documentSearchKeywordsTextField" GridPane.rowIndex="3" promptText = "Keyword1, Keyword2"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchTitleTextField" GridPane.rowIndex="4" promptText = "Title"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchAuthorsTextField" GridPane.rowIndex="5" promptText = "Author1, Author2"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchMinPriceTextField" GridPane.rowIndex="6" promptText = "Minimal price"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchMaxPriceTextField" GridPane.rowIndex="7" promptText = "Maximal price"/>

        <TextField GridPane.columnIndex="0" fx:id="documentSearchPublisherTextField" GridPane.rowIndex="8" promptText = "Publisher"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchPublicationMonthTextField" GridPane.rowIndex="9" promptText = "Publication Month"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchPublicationYearTextField" GridPane.rowIndex="10" promptText = "Publication Year"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchEditionTextField" GridPane.rowIndex="11" promptText = "Edition"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchJournalNameTextField" GridPane.rowIndex="12" promptText = "Journal Name"/>
        <TextField GridPane.columnIndex="0" fx:id="documentSearchEditorTextField" GridPane.rowIndex="13" promptText = "Editor"/>

        <CheckBox GridPane.columnIndex="0" fx:id="documentSearchIsBestsellerCheckBox" GridPane.rowIndex="14" text="Bestseller"/>
        <CheckBox GridPane.columnIndex="0" fx:id="documentSearchIsAvailableCheckBox" GridPane.rowIndex="15" text="Available"/>

        <Button GridPane.columnIndex="0" fx:id="documentSearchFilterButton" GridPane.rowIndex="17" text="Filter" onMouseClicked="#clickOnFilterBtn"/>
    </GridPane>


    <ListView GridPane.columnIndex="1" fx:id="documentListView"
              minHeight="50" maxWidth="Infinity" maxHeight="Infinity"
              onMouseClicked="#clickOnDocumentListView"/>

    <Button GridPane.rowIndex = "3" GridPane.columnIndex="1"
            fx:id="returnButton" text="Return" onMouseClicked="#clickOnReturnBtn"/>
    <Button GridPane.rowIndex = "4" GridPane.columnIndex="1"
            fx:id="manageButton" text="Manage" onMouseClicked="#clickOnManageBtn"/>
    <Button GridPane.rowIndex = "5" GridPane.columnIndex="1"
            fx:id="editButton" text="Edit" onMouseClicked="#clickOnEditBtn"/>
    <Button GridPane.rowIndex = "6" GridPane.columnIndex="1"
            fx:id="userInfoButton" text="Users" onMouseClicked="#clickOnUserInfoBtn"/>
    <Button GridPane.rowIndex = "7" GridPane.columnIndex="1"
            fx:id="logButton" text="Log" onMouseClicked="#clickOnLogBtn"/>
    <Button GridPane.rowIndex = "8" GridPane.columnIndex="1"
            fx:id="logOutButton" text="Log Out" onMouseClicked="#logOut"/>


    <GridPane GridPane.columnIndex="2" fx:id="documentInfoPane"
               minWidth="100"
               minHeight="50" prefHeight="300"
               maxHeight="Infinity"
               maxWidth="Infinity"
              visible="false">

        <Label GridPane.rowIndex = "0" GridPane.columnIndex="0" fx:id="labelTitle" text="Title: "/>
        <Label GridPane.rowIndex = "1" GridPane.columnIndex="0" fx:id="labelAuthors" text="Author(s): "/>
        <Label GridPane.rowIndex = "2" GridPane.columnIndex="0" fx:id="labelType" text="Type: "/>
        <Label GridPane.rowIndex = "3" GridPane.columnIndex="0" fx:id="labelPrice" text="Price: "/>
        <Label GridPane.rowIndex = "4" GridPane.columnIndex="0" fx:id="labelKeywords" text="Keywords: "/>
        <Label GridPane.rowIndex = "8" GridPane.columnIndex="0" fx:id="labelCopies" text="Copies: "/>

        <Label GridPane.rowIndex = "5" GridPane.columnIndex="0" fx:id="labelAddition1" />
        <Label GridPane.rowIndex = "6" GridPane.columnIndex="0" fx:id="labelAddition2" />
        <Label GridPane.rowIndex = "7" GridPane.columnIndex="0" fx:id="labelAddition3" />

        <Label GridPane.rowIndex = "0"  GridPane.columnIndex="1" fx:id="titleLbl" text="Title"/>
        <Label GridPane.rowIndex = "1" GridPane.columnIndex="1" fx:id="authorsLbl" text="Author(s)" />
        <Label GridPane.rowIndex = "2" GridPane.columnIndex="1" fx:id="documentTypeLbl" text ="Book"/>
        <Label GridPane.rowIndex = "3" GridPane.columnIndex="1" fx:id="priceLbl" text="Price"/>
        <Label GridPane.rowIndex = "4" GridPane.columnIndex="1" fx:id="keywordsLbl" text="Keyword, keyword, keyword"/>

        <Label GridPane.rowIndex = "5" GridPane.columnIndex="1" fx:id="additionLbl1" />
        <Label GridPane.rowIndex = "6" GridPane.columnIndex="1" fx:id="additionLbl2" />
        <Label GridPane.rowIndex = "7" GridPane.columnIndex="1" fx:id="additionLbl3" />

        <Label GridPane.rowIndex = "8" GridPane.columnIndex="1"
               fx:id="copiesLbl"       />

        <Button GridPane.rowIndex = "10" GridPane.columnIndex="1"
                fx:id="requestButton" text="Request" onMouseClicked="#clickOnRequestBtn"/>
        <Button GridPane.rowIndex = "10" GridPane.columnIndex="1"
                fx:id="checkOutButton" text="Check Out" onMouseClicked="#clickOnCheckOutBtn"/>
        <Button GridPane.rowIndex = "10" GridPane.columnIndex="1"
                fx:id="bookButton" text="Book" onMouseClicked="#clickOnBookBtn"/>

    </GridPane>
</GridPane>
