<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100"
                           percentWidth="30.0">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           percentWidth="70.0">
        </ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints
                minHeight="150" prefHeight="400" vgrow="ALWAYS"/>
    </rowConstraints>


    <ListView GridPane.columnIndex="0" fx:id="documentListView"
          minHeight="50" maxWidth="Infinity" maxHeight="Infinity"
              onMouseClicked="#clickOnDocumentListView"/>
    <GridPane GridPane.columnIndex="1" fx:id="documentInfoPane"
              minWidth="100"
              visible="false"
              minHeight="50" prefHeight="300"
              maxHeight="Infinity"
              maxWidth="Infinity"
              hgap="10" vgap="10">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Booked"/>
        <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="userBookingListView"
                  minHeight="50" maxWidth="Infinity" maxHeight="Infinity"/>
        <Button GridPane.rowIndex = "3" GridPane.columnIndex="0"
                fx:id="AcceptButton" text="Accept" onMouseClicked="#clickOnAcceptBtn" />
        <Button GridPane.rowIndex = "4" GridPane.columnIndex="0"
                fx:id="RejectButton" text="Reject" onMouseClicked="#clickOnRejectBtn" />
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="Queue"/>
        <ListView GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="userRequestsListView"
                  minHeight="50" maxWidth="Infinity" maxHeight="Infinity"/>
    </GridPane>
    <Button GridPane.rowIndex = "10" GridPane.columnIndex="0"
            fx:id="outstandingRequestButton" text="Outstanding Request"
            onMouseClicked="#outstbtn"/>
</GridPane>