<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100"
                           percentWidth="30.0">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           percentWidth="70.0">
        </ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints
                minHeight="150" prefHeight="400" vgrow="ALWAYS"></RowConstraints>
    </rowConstraints>

    <Button fx:id="backBtn" GridPane.columnIndex="0"  maxWidth="-Infinity" onMouseClicked="#back" prefWidth="150" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="12" />

    <ListView GridPane.columnIndex="0" fx:id="userListView"
              minHeight="50" maxWidth="Infinity" maxHeight="Infinity"
              onMouseClicked="#selectUser"
    />

    <GridPane GridPane.columnIndex="1" fx:id="userInfoPane"
              minWidth="100"
              minHeight="50" prefHeight="300"
              maxHeight="Infinity"
              maxWidth="Infinity"
              visible="false">

        <Label GridPane.rowIndex = "0" GridPane.columnIndex="0" fx:id="labelName" text="First name: "></Label>
        <Label GridPane.rowIndex = "1" GridPane.columnIndex="0" fx:id="labelSurname" text="Surname: " ></Label>
        <Label GridPane.rowIndex = "3" GridPane.columnIndex="0" fx:id="labelAddress" text="Address: "></Label>
        <Label GridPane.rowIndex = "4" GridPane.columnIndex="0" fx:id="labelUserType" text="UserType: "></Label>
        <Label GridPane.rowIndex = "5" GridPane.columnIndex="0" fx:id="labelPublisher" text="PhoneNumber: "></Label>
        <CheckBox GridPane.rowIndex="6" GridPane.columnIndex="0" fx:id="checkBoxPriv1" text="Privilege 1: Access and Modify permissions" onMouseClicked="#setPrivilege1"></CheckBox>
        <CheckBox GridPane.rowIndex="7" GridPane.columnIndex="0" fx:id="checkBoxPriv2" text="Privilege 1 + Add permission" onMouseClicked="#setPrivilege2"></CheckBox>
        <CheckBox GridPane.rowIndex="8" GridPane.columnIndex="0" fx:id="checkBoxPriv3" text="Privelege 2 + Delete permission" onMouseClicked="#setPrivilege3"></CheckBox>



        <!--<Label GridPane.rowIndex = "6" GridPane.columnIndex="0" fx:id="labelCheckedOutCopies" text="Checked out copies: " ></Label>-->
<!--
        <Label GridPane.rowIndex = "8" GridPane.columnIndex="0" fx:id="labelRequestedDocs" text="Requested docs: "></Label>
-->


        <TextField fx:id="nameField" GridPane.columnIndex="1" maxWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" promptText="First name" GridPane.rowIndex="0" />
        <TextField fx:id="surnameField" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="Surname" GridPane.rowIndex="1" />
        <TextField fx:id="userTypeField" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="User Type" GridPane.rowIndex="4" />
        <TextField fx:id="addressField" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="address" GridPane.rowIndex="3" />
        <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="phone number" GridPane.rowIndex="5" />
<!--
        <TextField fx:id="checkOutCopiesField" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="year of publishing" GridPane.rowIndex="6" />
-->
<!--
        <TextField fx:id="requestedDocs" GridPane.columnIndex="1" maxWidth="-Infinity" prefWidth="150" promptText="requested docs" GridPane.rowIndex="8" />
-->


        <Button fx:id="saveBtn" maxWidth="-Infinity" onMouseClicked="#save" prefWidth="150" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.columnIndex="0" />
        <Button fx:id="deleteUserBtn" maxWidth="-Infinity" onMouseClicked="#deleteUser" prefWidth="150" text="Delete UserCard" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.columnIndex="2"/>

    </GridPane>
</GridPane>