<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100"
                           percentWidth="30.0">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           percentWidth="70.0">
        </ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints
        minHeight="150" prefHeight="400" vgrow="ALWAYS"></RowConstraints>
    </rowConstraints>

    <ListView GridPane.columnIndex="0" fx:id="documentListView"
              minHeight="50" maxWidth="Infinity" maxHeight="Infinity"
              onMouseClicked="#selectDocumentListViewButton"
    />

    <Button GridPane.rowIndex = "3" GridPane.columnIndex="0" fx:id="returnButton" text="Return" onMouseClicked="#clickOnReturnBtn"></Button>
    <Button GridPane.rowIndex = "4" GridPane.columnIndex="0" fx:id="editButton" text="Edit" onMouseClicked="#clickOnEditBtn"></Button>
    <Button GridPane.rowIndex = "5" GridPane.columnIndex="0" fx:id="userInfoButton" text="Users" onMouseClicked="#clickOnUserInfoBtn"></Button>

    <GridPane GridPane.columnIndex="1" fx:id="documentInfoPane"
               minWidth="100"
               minHeight="50" prefHeight="300"
               maxHeight="Infinity"
               maxWidth="Infinity"
              visible="false">

        <Label GridPane.rowIndex = "0" GridPane.columnIndex="0" fx:id="labelTitle" text="Title: "></Label>
        <Label GridPane.rowIndex = "1" GridPane.columnIndex="0" fx:id="labelAuthors" text="Author(s): " ></Label>
        <Label GridPane.rowIndex = "2" GridPane.columnIndex="0" fx:id="labelType" text="Type: "></Label>
        <Label GridPane.rowIndex = "3" GridPane.columnIndex="0" fx:id="labelPrice" text="Price: "></Label>
        <Label GridPane.rowIndex = "4" GridPane.columnIndex="0" fx:id="labelKeywords" text="Keywords: "></Label>
        <Label GridPane.rowIndex = "8" GridPane.columnIndex="0" fx:id="labelRequests" text="Copies: "></Label>

        <Label GridPane.rowIndex = "5" GridPane.columnIndex="0" fx:id="labelAddition1" ></Label>
        <Label GridPane.rowIndex = "6" GridPane.columnIndex="0" fx:id="labelAddition2" ></Label>
        <Label GridPane.rowIndex = "7" GridPane.columnIndex="0" fx:id="labelAddition3" ></Label>

        <Label GridPane.rowIndex = "0"  GridPane.columnIndex="1" fx:id="titleLbl" text="Title"/>
        <Label GridPane.rowIndex = "1" GridPane.columnIndex="1" fx:id="authorsLbl" text="Author(s)" ></Label>
        <Label GridPane.rowIndex = "2" GridPane.columnIndex="1" fx:id="documentTypeLbl" text ="Book"></Label>
        <Label GridPane.rowIndex = "3" GridPane.columnIndex="1" fx:id="priceLbl" text="Price"></Label>
        <Label GridPane.rowIndex = "4" GridPane.columnIndex="1" fx:id="keywordsLbl" text="Keyword, keyword, keyword"></Label>

        <Label GridPane.rowIndex = "5" GridPane.columnIndex="1" fx:id="additionLbl1"  ></Label>
        <Label GridPane.rowIndex = "6" GridPane.columnIndex="1" fx:id="additionLbl2"  ></Label>
        <Label GridPane.rowIndex = "7" GridPane.columnIndex="1" fx:id="additionLbl3"  ></Label>

        <Label GridPane.rowIndex = "8" GridPane.columnIndex="1" fx:id="requestLbl" text="0"></Label>

        <Button GridPane.rowIndex = "10" GridPane.columnIndex="1" fx:id="checkoutButton" text="Requested" onMouseClicked="#checkOut"></Button>

    </GridPane>
</GridPane>
